<!DOCTYPE html>
    <head>
        <title>
            Guess A Number Game
        </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
             background-color:#222;
             color: white;
        }
        .again {
            margin:20px;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            
        }
        .p1{
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .number{
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }
        .guess, .check{
            height: 70px;
            width: 100px;
            font-size:25px;
            text-align: center;
        }
       
        .float-child{
            margin-left: 250px;
           height: 100px;
           width: 250px;
            float: left;
            padding: 20px;
        }
       .float-child , p{
            font-size:25px ;
            padding-top: 10px;
        }

    </style>
    </head>
    <body>
        <header>
            <button class="again">Again</button>
            <p class="p1"> Guess My Number</p>
            <div class="number">?</div>
        </header>
        <!-- <h1>Game</h1> -->
        <div>
            <div class="float-child">
                <input type="number" class="guess" placeholder="Guess">
                <button class="btn check" >check!</button>
            </div>
            <div class="float-child">
                <p class="message">👍 Start Guessing...</p>
                <p class="label-score">👍 Score:   <span class="score">    20</span></p>
                <p class="label-highscore">👍 Highscore:   <span class="highScore">    0</span></p>
            </div>
        </div>
    </body>
    <script src="script.js"></script>

</html>